@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --primary-color: rgb(0, 0, 0);
  --secondary-color: rgb(255, 255, 255);
  --secondary-bg-color: rgb(170, 170, 170);
  --card-bg-color: rgb(251, 246, 104);
  --dotted-border: 3px dotted black;
  --header-text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb,
    0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1),
    0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3),
    0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
  --card-text-shadow: 0px 1px 3px #69afec;
  --inset-box-shadow: 5px 5px 5px grey inset;
  --x-btn-border: 2px dotted #fff;
  --complex-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

#library-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

#logo {
  grid-row: 1/-1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  justify-items: center;
  align-items: center;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: var(--complex-box-shadow);
}

h1 {
  font-size: 2.5rem;
  justify-self: start;
  text-shadow: var(--header-text-shadow);
}

img {
  width: 80px;
  justify-self: end;
  padding-left: 5px;
}

#button-container {
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100px;
  justify-items: center;
  padding: 15px;
  background-color: var(--secondary-bg-color);
  border: var(--dotted-border);
  box-shadow: var(--inset-box-shadow);
}

button.add-book,
#submit {
  width: 270px;
  height: auto;
  font-size: 1.5rem;
  background-color: var(--secondary-color);
  box-shadow: var(--complex-box-shadow);
}

button.add-book:hover,
#submit:hover {
  border: var(--dotted-border);
  box-shadow: var(--inset-box-shadow);
}

#newbook-form {
  width: 300px;
  height: 370px;
  position: absolute;
  top: 35%;
  padding: 30px;
  background-color: var(--secondary-bg-color);
  border: var(--dotted-border);
  z-index: 1;
}

h2 {
  color: var(--primary-color);
  text-align: center;
}

.form-cell {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

label {
  color: var(--primary-color);
  padding-top: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

input {
  padding: 5px;
}

.status {
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.status-input {
  display: inline-block;
  margin-right: 15px;
}

#submit {
  width: 240px;
  height: 40px;
}

.close-btn,
.delete-btn {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 93%;
  bottom: 93%;
  align-self: start;
  justify-self: end;
  border: var(--x-btn-border);
  border-radius: 100%;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  box-shadow: var(--inset-box-shadow);
}

.close-btn:hover,
.delete-btn:hover {
  color: var(--primary-color);
  font-weight: bold;
  border: var(--dotted-border);
  box-shadow: var(--inset-box-shadow);
  background-color: var(--secondary-bg-color);
}

.hidden {
  display: none;
}

.overlay {
  opacity: 0.1;
  z-index: 1;
  transition: opacity 0.1s ease-out;
}

#books-container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  justify-items: center;
  gap: 25px;
  padding-top: 45px;
  padding-bottom: 30px;
  background-color: var(--primary-color);
}

.book-card {
  width: 250px;
  min-height: 350px;
  display: grid;
  grid-template-rows: 0.2fr 1.2fr 0.5fr 0.1fr 0.2;
  position: relative;
  justify-items: center;
  padding: 15px 30px 30px 30px;
  border: var(--dotted-border);
  background-color: var(--card-bg-color);
  box-shadow: var(--complex-box-shadow);
}

.unread {
  box-shadow: var(--inset-box-shadow);
  background-color: var(--secondary-color);
  border: var(--dotted-border);
  color: red;
}

.book-title,
.book-author {
  text-transform: uppercase;
  color: #0d0f10;
  text-align: center;
  padding-top: 10px;
  text-shadow: var(--card-text-shadow);
  font-size: 0.9rem;
  margin: 0px;
  word-break: break-word;
}

h3 {
  padding-bottom: 8px;
}

.book-pages {
  text-align: center;
  text-shadow: 1px 1px #000000;
}

.book-status {
  width: 150px;
  height: 35px;
  text-align: center;
  border-radius: 25px;
  border: var(--dotted-border);
}

.book-status:hover {
  background-color: var(--secondary-bg-color);
  color: var(--secondary-color);
  box-shadow: var(--inset-box-shadow);
}

@media all and (max-width: 912px) {
  #library-container {
    width: 100%;
  }

  #books-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
    gap: 14px;

    padding-bottom: 15px;
    width: 100%;
    min-height: 100vh;
  }

  .add-book {
    width: 75%;
    height: auto;
    padding: 5px;
  }

  #logo {
    grid-row: 1/-1;
    width: 100%;
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
  }

  h1 {
    font-size: 2rem;
  }

  #newbook-form {
    width: 300px;
    height: 370px;
    position: absolute;
    top: 45%;
    left: 10%;
    z-index: 1;
    padding: 30px;
  }
  #submit {
    background-color: var(--card-bg-color);
  }
}
